cf1e332 - initial commit
6794151 - initial editor version
ddfb2c0 - tweak
c2adf6f - tweak
775555a - tweak
b05c7a6 - tweak
21b5f58 - add social meta
06afde8 - tweak
5b0a031 - tweak
9886898 - tweak
ffd2876 - tweak
077d881 - tweak
f269b2c - tweak
dc1a89d - tweak
f3515a0 - tweak
8049e34 - tweak
cbf2129 - tweak
4599c5a - tweak
8914e71 - tweak
1c336eb - tweak
d955fcf - tweak
32af399 - tweak
7a73032 - tweak
61973aa - tweak
2382cb7 - tweak
ca4783a - tweak
473f22e - tweak
752a71d - tweak
6977587 - tweak
108003f - tweak
eacb629 - tweak
6de5ea4 - tweak
f7a3dd0 - tweak
afe074d - tweak
ccb9904 - tweak
aa555ac - tweak
70cdcb8 - tweak
0680203 - tweak
584f0e5 - tweak
ac39527 - add gesture, touch
dff912d - tweak
7b042ca - tweak
dec93ff - tweak
bc62e56 - tweak
fe7e6fb - tweak
465f930 - tweak
7ddf9f3 - tweak
123e3e7 - tweak
8b1073c - tweak
338be5e - tweak
eb1d7b9 - tweak
f5f7204 - tweak
69ad5be - tweak
ee02c6b - tweak
74d7d72 - tweak
4543afa - tweak
45886e4 - tweak
e2e965d - tweak
1127ce1 - tweak
34921fc - tweak
c76b70b - tweak
ad50563 - tweak
f5ec612 - tweak
7565d87 - tweak
c1f001b - tweak
7a6b462 - tweak
eb244e8 - tweak
40416a5 - tweak
977008b - tweak
ebd807e - tweak
a4d7633 - tweak
5ef7aa2 - tweak
a0c15d3 - tweak
911e43b - tweak
e0c1e67 - tweak
3c8d376 - tweak
3ddcfa4 - tweak
9e0f8c4 - tweak
f858a4f - tweak
077bf34 - tweak
b059f32 - tweak
2116a3b - tweak
be06214 - tweak
93c821c - tweak
2e6eb03 - tweak
9cc48e7 - tweak
4bfc5dc - tweak
b0c55ac - tweak
cc2ec47 - tweak
03139fb - tweak
0e4b6cf - tweak
013c101 - tweak
d1345d6 - tweak
7085d71 - tweak
b6ab528 - tweak
16b0ed7 - tweak
1274c14 - tweak
4405426 - add shader
bca0e84 - tweak
f6a8e56 - tweak
cb30112 - tweak
28ff6ae - tweak
b64503d - tweak
82d4e2f - tweak
4ec751b - tweak
21f452f - tweak
84d331a - tweak
1c26709 - tweak
2513589 - tweak
1ff818f - tweak
6096401 - tweak
78f6df5 - tweak
d87e8ed - tweak
355c853 - tweak
5a2af00 - tweak
0571d9c - tweak
16b1854 - tweak
026fe9e - tweak
c895089 - tweak
686190e - tweak
eb60fa1 - tweak
81fe926 - tweak
b912f63 - tweak
5f4c9a2 - tweak
d6719a2 - tweak
375c59c - remove shader
408069f - add shader
8c4169c - remove shader
efdacb6 - tweak
3e548d3 - tweak
13c5c45 - tweak
5109d77 - tweak
6f494a7 - tweak
c0e0631 - tweak
c41d87b - tweak
30a873a - add auth, firebase, firestore; remove canvas, gesture, performance, touch
8c6b444 - tweak
c07ed32 - add canvas, gesture, performance, touch; remove auth, firebase, firestore
df65b59 - tweak
122b3ca - tweak
c73d5d3 - tweak
007abfc - tweak
6283162 - tweak
2308262 - tweak
1687d78 - tweak
7e56c2d - tweak
a101156 - tweak
4afae74 - tweak
c153e07 - tweak
de17cb1 - tweak
e8c4963 - add auth, firebase, firestore
1eb242a - remove auth, firebase, firestore
84fe759 - add auth, firebase, firestore
68d156e - tweak
8d136d8 - tweak
5fea6b2 - tweak
0c6934f - tweak
e1c0317 - tweak
2ea5639 - tweak
4dc7271 - tweak
89157a8 - tweak
345a963 - tweak
5bf5516 - tweak
52c4842 - tweak
6349e76 - tweak
9bfbf35 - remove gesture, performance
654e055 - add gesture, performance
0ba5508 - tweak
04a237b - tweak
5b5345d - tweak
3be491a - tweak
b0dd026 - tweak
433af06 - tweak
b381897 - tweak
6ecb393 - tweak
ecbd5ee - tweak
01d6347 - tweak
d924d3b - tweak
6fe4d02 - tweak
31c53c7 - tweak
ffcdc7f - tweak
8eb8966 - tweak
32a05d6 - tweak
6a24ed5 - tweak
e8adb0c - tweak
3cf0ec6 - tweak
538a1aa - tweak
c9bc79f - tweak
f81227d - tweak
47718cc - tweak
71464e0 - remove gesture, performance
29703b4 - add gesture, performance
f96f806 - tweak
649c5bd - tweak
5b95d1a - center modal flexbox
33d6860 - skip auth prompt on upload
83681d2 - disable auth modal
4b7e2f2 - remove anon fallback
33cb79a - minor update
1b4cd0a - auth/firebase modal update
c6d3f8f - auth/firestore/gesture overhaul
d24303e - auth/firestore/gesture overhaul
62d471f - modal event cleanup
79dbc60 - firestore logic update
4dc6a6c - no-op update
6792fa0 - firebase auth update
46a7b08 - auth/firebase modal tweak
96dcbec - auth/firebase modal tweak
1bfb0bd - auth/firestore gesture fix
9d144c0 - no-op update
ea114bc - auth/firebase modal fix
ed0b649 - auth/firebase modal fix
39e48e5 - auth error handling
321c3b9 - firestore path update
b6ac0dc - firestore path update
098e9bc - firebase auth tweak
26dc895 - login and firestore overhaul
a626f3a - firestore doc tweak
e659980 - working version
83f121f - fix firestore path and drag
